REACT_APP_API_URL=https://bid-blaze-backend.netlify.app/api
REACT_APP_STRIPE_KEY=pk_test_51Plw9VFDyNcIBPPuN9tEqgiLabcufWrAa7f88GpuTSdPET1ziVWB4qj2PBZN6vbesz3RaYddBoiPimkKyxo8JUKD00GfaNGqDt
REACT_APP_TEST_VAR=HelloWorld
REACT_APP_GOOGLE_CLIENT_ID=222166934960-r15itg1nn97e4uv9914dr8tmn3gb06sg.apps.googleusercontent.com
