MONGO_URI=mongodb+srv://lakshsuresh82:Sn6YRmDsJUxodJR7@cluster0.wx7c1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yJfdV5dsaSWsVOwPJlySDb
STRIPE_SECRET_KEY=sk_test_51Plw9VFDyNcIBPPuUjIAuUMthmBvAXGBpMZ7yhbfumVHvTedo2Vvff79ZcL9vo0JnMBxKsQZizlJtFxuFkytr2Lj00AKbVnPFy
EMAIL_USER=lakshsuresh82@gmail.com
EMAIL_PASS=fuzl vond cjte liva
PORT=5001
GOOGLE_CLIENT_ID=222166934960-r15itg1nn97e4uv9914dr8tmn3gb06sg.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
